<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0;
      margin: 0;
    }
    body{
      background-image: url(pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color:  hsl(225, 100%, 94%);
      font-family: "Red Hat Display", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      
      
    }
    .container img{
      width: 450px;
      border-radius: 20px 20px 0 0 ;
      
    }

    .middle img{
      width: 40px;
    }
    .bottom{
      background-color:  white;
      width:360px;
      display: flex;
      flex-direction: column;
     margin: 30px 40px;


     text-align: center;
    }
    h2{
      color:hsl(223, 47%, 23%);
      font-weight: 900;
    }
    p{
      margin: 20px 0;
      font-size: 16px;
      font-weight: 500;
      color:hsl(224, 23%, 55%);
      line-height: 1.6;
    }
    .middle{
      display: flex;
      align-items: center;
      background-color:  hsla(225, 100%, 94%, 0.338);
      padding:15px 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      line-height: 1.4; 
    }
    .plan{
      margin-right:50px;
    }
   span{
      color:hsl(223, 47%, 23%);
      font-weight: 900;
   }
   price{
    color:hsl(224, 23%, 55%);
    font-weight: 700;
   }
   a{
     color: hsl(245, 75%, 52%);
     font-weight:900;
   }
   button{
    margin: 10px 0px;
    padding:15px 20px;
    background-color:hsl(245, 75%, 52%) ;
    color:white;
    border-radius: 10px;
    border: none;
    font-weight:700;
    width:360px;
    box-shadow: 0 5px 15px  hsl(224, 23%, 55%);
   }
   p2{
     margin:  20px;
     color:hsl(224, 23%, 55%);
     font-weight: 900;
     margin-bottom: 0px;
     
   }
   a:hover{
    color:hsl(233, 53%, 61%);
    text-decoration: none;
   }
   button:hover{
    background-color:hsl(233, 53%, 61%);
    cursor: pointer;
   }
   p2:hover{
     color:hsl(223, 47%, 23%);
     cursor: pointer;

   }
   @media (max-width:375px){
    body{
      background-image: url(pattern-background-mobile.svg);
    }
    .container{
      margin: 0 20px;
    }
    .container img{
      width:340px;
    }
    .bottom{
      width:260px;
      display: flex;
      align-items: center;
    }
    .middle{
      margin:10 20px;
    }
    .middle img{
      width:50px;
      margin-right: 15px;
    }
    button{
      width:300px;
    }

   }
  </style>
</head>
<body>
  <div class="container">
    <img src="illustration-hero.svg">
  <div class="bottom">
    <h2>Order Summary</h2>

    <p>
      You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    
    </p>
    <div class="middle">
      <img src="icon-music.svg">
      <div class="plan">
        <span>Annual Plan</span>
        <price>$59.99/year</price>
  
      </div>
      
    
      <a href="#">Change</a>
    
  
    </div>
   
   <button>Proceed to Payment</button> 
    <p2>Cancel Order</p2>
    
  
  </div>
    
</div>
   

  
  
</body>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
</html>